, {"school_cate": "985", "university": "浙江大学", "department": "公共管理学院", "supervisor": "冯钢", "rate": 1.0, "desc": "", "description": "师生关系：<br><br>研究方向：<br><br>科研经费：<br><br>工作时间：<br><br>学生前途："}

, {"school_cate": "211", "university": "中国地质大学(武汉)", "department": "机械与电子信息学院", "supervisor": "陶加祥", "rate": 5.0, "desc": "", "description": "师生关系：导师的社会责任感，教会做人的品质，技术布道都很给力。现在每年我们都会在武汉相聚1-2次，他过生的时候是必须去的。社会生存法则方面，经常给我们传授一些认清社会本质的知识。安全教育方面。经常坐老师的车，每次下车他都会提醒注意后方来车。<br><br>研究方向：技术研究给了个方向，让我们自己研究，平常带我们实地走访，中间也不催我们交作业。<br><br>科研经费：补助方面。他的研究生都有补贴每月800元。对硕士研究生来说，这个补助不低了，当时都成为其他同学羡慕的对象。<br><br>工作时间：未知<br><br>学生前途：好"}

, {"school_cate": "211", "university": "东华大学", "department": "化学化工与生物工程学院", "supervisor": "李乃强", "rate": 1.0, "desc": "", "description": "师生关系：我导师人挺好的，他好到我退学了。东华大学*李乃强*老师，实验室条件挺齐全的，人也挺好沟通的。除了我最后退学的时候，他仗着疫情我进不了学校刁难我不肯签我退学申请书之外，其他都挺好的。反正我不恨他。（讽刺）"}

, {"school_cate": "985", "university": "大连理工大学", "department": "机械工程学院", "supervisor": "周平", "rate": 2.0, "desc": "", "description": "辣鸡八道吧，我硕士室友在他们组，本科也是同学，确实水平高，确实不抢作，但是听说他们组博士毕业6年起步最快的6年半，硕士生源相当好，但却被逼到大论文提交还有一周的时候，人均才写了不到两万字，只能说自己没两把“刷子”，还是选其他的普通点的导师吧庆幸当时没选他。"}

, {"school_cate": "985", "university": "大连理工大学", "department": "机械工程学院", "supervisor": "郭江", "rate": 0.3, "desc": "", "description": "郭老师在科研方面关心学生进度，称学生是“奴隶”，不在后面抽鞭子就不往前走；关心学生的身心健康，让学生去做心理疏导，并要求将检查结果进行反馈，开创了奴役式教育的先河，打破了师生之间亦师亦友的传统禁忌；在学生培养方面，论文修改过程中不看细节，只看图片，专注于图片配色、线形等关键内容的修改，培养了学生独立科研，自主毕业的能力；在学生补助方面，本着统筹管理、集中力量办大事的理念，将学生补助进行再分配，用于出差机票、住宿、试验耗材等内容的报销工作；在出差补助方面，本着再富不能富学生，再穷不能穷自己的精神，将补助发到自己兜里，并声称“在学校不也得吃饭么”，培养了学生吃苦耐劳的精神。在郭老师的辛勤教育下，培养了一批又一批的吃苦耐劳、不求回报的高素质牛马。仅以此事告诫广大脚踏实地、默默奉献的科研工作者“要想富，多收学生套补助”！"}, {"school_cate": "985", "university": "大连理工大学", "department": "机械工程学院", "supervisor": "郭江", "rate": 1.0, "desc": "", "description": "郭“老师”的素质已经远低于一个普通国民应具有的最基本的素质了，以特殊阶级的姿态高高在上，拿着鞭子俯视着“奴隶”（学生），浑身充斥着对特权与金钱的渴望和痴迷，早已忘记一个为人师的本分。学校就由这样一个脱离教学、脱离学生、脱离学术与研究，道德水准低劣的“教授”去建设“世界一流大学与学科”？贪赃必定枉法，学校还没有刮骨疗毒的勇气和决心？任由这样的学术败类继续祸国殃民、腐蚀下一代心智。"}, {"school_cate": "985", "university": "大连理工大学", "department": "机械工程学院", "supervisor": "郭江", "rate": 1.0, "desc": "", "description": "听说让学生给他写教材，每天开会讨论，还讨论不出个所以然；让学生给做上课的 PPT，据说就是纯念 PPT，没有自己的理解，讲的啥也不是；<br><br>对领导毕恭毕敬，毫无文人风骨的奴才相，扭过头榨学生的血肉连骨头渣子都不剩，仗着把控学生学业的命脉，把学生踩在脚下蹂躏眼睛连眨都不眨。对上面有多狗，对下面就有多狼。"}


, {"school_cate": "985", "university": "大连理工大学", "department": "化工学院", "supervisor": "陆安慧", "rate": 3.0, "desc": "", "description": "师生关系：路人水平，别太指望，他是大老板，每天非常忙<br><br>研究方向：催化化学，具体的方向非常多，有费托合成、光电催化、计算等<br><br>科研经费：丰富，但组里人也很多，够不够分呢？<br><br>工作时间：压力很大。硕士经常早八晚十，博士延毕严重<br><br>学生前途：快跑"}, {"school_cate": "985", "university": "大连理工大学", "department": "化工学院", "supervisor": "刘毅", "rate": 5.0, "desc": "", "description": "自证认识导师：化学工艺系，C座二楼<br><br>师生关系：关系和谐，老师人非常好；对别的老师的研究生也很好；<br><br>研究方向：化学工艺、膜化学<br><br>科研经费：比较充足<br><br>工作时间：不清楚<br><br>学生前途：关心学生前途，博士某师兄毕业后受到其推荐，去化物所工作了"}, {"school_cate": "985", "university": "大连理工大学", "department": "化工学院", "supervisor": "杜建军", "rate": 4.9, "desc": "", "description": "师生关系：杜老师人好<br><br>研究方向：精细化工<br><br>科研经费：院士大组，条件好<br><br>工作时间：他很忙<br><br>学生前途：值得信赖，虽然忙，但也能充分指导学生"}

, {"school_cate": "985", "university": "大连理工大学", "department": "化工学院", "supervisor": "翁志焕", "rate": 5.0, "desc": "", "description": "师生关系：和谐，老师人非常好<br><br>研究方向：高分子化学<br><br>科研经费：<br><br>工作时间：<br><br>学生前途："}

, {"school_cate": "985", "university": "南开大学", "department": "物理学院", "supervisor": "曹亚安", "rate": 1.0, "desc": "", "description": "师生关系：喜欢嘴上装好人，实际上却压着学生论文不发，以此压榨学生干活<br><br>研究方向：纳米材料光催化<br><br>科研经费：规定一年只能招一个博士，他却挂在别的导师旗下一个，所以学生资源比较紧张；画饼说一篇好文章2000，到后来就啥都没有了<br><br>工作时间：逼迫学生假期在学校做实验，然后给孩子挂名；他儿子曹池因此骗得吉大保研资格<br><br>学生前途：痔疮膏乱扔、到处抽烟，危害学生健康<br><br>曹亚安教授对研究生的心狠手辣是全国出名的，比如每月补助只有600元，比清洁工都低，还一直欠着不发，曹亚安很清楚他的补助只有别的地方的几分之一吧，而且他的活剧毒伤身体，这种剧毒高危的活，算上伤害补助，应该得到近万的工资。曹亚安每月只给600，还欠着学生的不给，解放前的奴隶主都没这么狠吧？曹亚安骗学生说发一篇文章给奖励，学生吸着毒熬夜幸苦发出文章后，随便编个借口就不给了。曹亚安把钱都给拿到饭店花天酒地挥霍了还以为别人都不知道。。。。。。。。。曹亚安把科研经费都拿去给自己两个儿子买超级笔记本电脑打游戏了，以为别人都不知道吗？"}

, {"school_cate": "研究机构", "university": "上海药物研究所", "department": "药学", "supervisor": "姜宝红", "rate": 1.0, "desc": "", "description": "师生关系：本身一身怨气，学生也多有心理问题<br><br>研究方向：心血管药理学<br><br>科研经费：匮乏<br><br>工作时间：难说<br><br>学生前途：2022-24三届需文章才能毕业的学生，均未获得学位证，又不允许研究生申请延毕，学生就业大受影响"}

, {"school_cate": "211", "university": "河海大学", "department": "商学院", "supervisor": "周海炜", "rate": 1.0, "desc": "", "description": "避坑"}

注意：本科生评价对研究生无参考价值

