, {"school_cate": "985", "university": "四川大学", "department": "机械工程学院", "supervisor": "王竹卿", "rate": 1.0, "desc": "", "description": "师生关系：恶劣，王对学生频繁进行人身攻击和辱骂，把“滚出实验室”“延毕”“全行业封杀你”等挂在嘴边……还逼迫学生搬入含甲醛异味、噪音干扰、鼠虫泛滥的办公环境中……王以上言论行为已经导致两名博士转导师，2024年1月公开辱骂联合培养的1名研究生，事后拒不承认，并将其逐出实验室。；<br><br>研究方向：名义上是机械，实际上则是化学那些东西，而且拿过时的东西骗人<br><br>工作时间：不清楚<br><br>个人品德：有精日分子的倾向<br><br>学生前途：手下延毕现象严重。"}

, {"school_cate": "985", "university": "中南大学", "department": "湘雅医学院", "supervisor": "谷文萍", "rate": 1.0, "desc": "", "description": "2026年，该导师曾发生学生自杀事件。他手下研究生孙某的遗书上说，“我导师给我安排的各项任务已经严重影响了我正常的规培工作，并导致我在带教和导师双方的训斥责骂下很难继续工作。我在规培临床工作的同时，还得负责我导师数项跟药企合作项目的入组、随访、伦理审核，给她做课程ppt，做各种学会任职的申报和日常工作。”<br><br>研究方向：不清楚<br><br>工作时间：我的导师性格急躁，逾期就会无论时间地点训斥。甚至出现我因主任查房无法接听电话直接打到办公室发火让值班医生叫我滚过去处理的事情。我需要在倒白夜班的同时跟我导师门诊经常导致睡不上觉，一听到电话铃声就害怕。<br><br>导学关系：但是我没有办法，横竖都是挨骂，被威胁不给毕业，被拖去教务办办退学。不过最后我所有的努力还是只能换回两头挨骂。后来实在受不了，跳楼了，我跳楼只为解除自身痛苦。但是研究生部把我拉下来第一件事是把我丢进湘雅二医院精神科。<br><br>学生前途：但是我真的没办法了。导师说再闹一次别想从精神病院出来。我想作为一个正常人死去。"}

, {"school_cate": "其他", "university": "深圳大学", "department": "土木与交通工程学院", "supervisor": "胡明伟", "rate": 1.0, "desc": "", "description": "2019年该组5名研三学生中，有4名要求换导师。2022年，该导师曾发生学生举报导师事件。（详见 https://news.qq.com/rain/a/20220321A0CDTX00 ）<br><br>研究方向：不清楚<br><br>导学关系：五个跑四个你说呢？<br><br>学生前途：举报的学生被延毕。吕某忍气吞声3年，在满足胡明伟所有毕业要求的情况下，交付了改动四五次的完整毕业设计，被胡明伟以“没时间看及最好延迟毕业”的理由来搪塞。"}

, {"school_cate": "211", "university": "北京邮电大学", "department": "信息与通信工程学院+信息光子学与光通信研究院", "supervisor": "郑凤", "rate": 1.0, "desc": "", "description": "2024年，该导师曾发生学生举报事件。<br><br>研究方向：不清楚<br><br>学术水平：不清楚<br><br>学生补助：没有，还要干杂货被剥削<br><br>师生关系：逼学生集体起义了<br><br>学生前途：举报之前山穷水尽，举报之后一片坦途"}

, {"school_cate": "985", "university": "大连理工大学", "department": "化工学院", "supervisor": "焦扬", "rate": 2.0, "desc": "", "description": "这个导师应该是2021年被停招一段时间（详见https://www.zhihu.com/question/455584609/answer/1845773507），后来又投到刘贵昌旗下了<br><br>研究方向：电化学腐蚀<br><br>学术水平：发了个AM、以前也发过JACS，有一定水平，但代价呢？<br><br>师生关系：恶劣，曾经把一个硕博连读的逼喝药<br><br>工作时间：不清楚<br><br>个人品德：不清楚<br><br>学生前途：不清楚"}

, {"school_cate": "985", "university": "大连理工大学", "department": "化工学院", "supervisor": "赵忠奎", "rate": 2.0, "desc": "", "description": "自证认识导师：化工实验楼二楼<br><br>学术水平：小文章一堆，极度自以为是，比如从未发表过acs催化，但是依然看不上这个期刊（更新：2018年也发了JACS）<br><br>科研经费：经费紧张，而且人扣，一般不允许私自表征<br><br>学生补助：硕博士均按照大工最低标准<br><br>师生关系：以管理小学生方式去管理硕博士<br><br>工作时间：周六全天组会，从早上一直到半夜十点，基本废话连篇<br><br>学生前途：毕业博士较少，有一个博士在某普本任讲师，其他大部分毕业硕博士均与之交恶"}, {"school_cate": "985", "university": "大连理工大学", "department": "化工学院", "supervisor": "赵忠奎", "rate": 2.3, "desc": "", "description": "自证认识导师：化工实验楼B227，阳面<br><br>学术水平：2018年发了JACS，随后又有一篇《自然·通讯》<br><br>科研经费：不接横向导致经费紧张，且为人确实吝啬，一般不允许私自表征+1<br><br>学生补助：硕博士均按照大工最低标准，没有额外的津贴<br><br>师生关系：以管理小学生方式去管理硕博士+1，而且感觉在搞愚民主义，不让学生接触科研以外的世界<br><br>工作时间：周六开组会，从早上一直到半夜十点，基本废话连篇（2023年后有所改善，因为博士们在2022-2024年间毕业了七个）；此外比较恶心的一点是，他周六说早八开组会，实际上可能九点才到；个别情况下甚至下午才到，但他从来不通知学生延迟，很不尊重学生时间。<br><br>学生前途：画饼严重，不关心学生就业并认为和自己无关，学生参加招聘会都要被阴阳。学生延毕较严重，目前的几个博士延期年限分别为（1,1.5,2,1,1,0,0,1.7,1,2）；而且越听话的延期越厉害，敢跟他叫板的反而没事<br><br>师兄SZ最早是2018年初被他第一次狠批。当时刚开学，师兄就闹肚子挂了三天吊瓶，然后就被打电话“你怎么还不来实验室？！”后来聊到这事，老板还说“没事的，都过去了……”<br><br>另外他在2021年组会，diss精细那个喝药的（见本学院“焦扬”之评价），在组会上痛斥该学生“自私”，“不就是让他做点活吗”，当时说得我愕然——还能如此不要脸。"}

, {"school_cate": "985", "university": "大连理工大学", "department": "化工学院", "supervisor": "阮雪华", "rate": 2.0, "desc": "", "description": "这个导师是盘锦校区的。很push还菜，随意骂研究生看不起人，赶紧跑。"}, {"school_cate": "985", "university": "大连理工大学", "department": "化工学院", "supervisor": "申凯华", "rate": 1.0, "desc": "", "description": "真是毁人不倦，跟着他读完研究生的人基本都不跟他有任何联系了。读研三年等于浪费三年，自己不看文献，瞎指挥，你做不出来就说你不行，天天PUA你，没有文章没有成果。博士没有不延期的，因为没有文章不给毕业。基本招不到博士。找工作时候嘴上说帮你，实际还得靠你自己。天天忽悠企业，仗着京博人傻钱多，满嘴跑火车，企业项目干砸不少，干企业项目学生最惨，天天被push还挨批。经常找不到人，因为每天只有上午在，但是强制学生每周工作六天，早八晚八。实验室环境非常差，全高分子味道最大的实验室，常年一股有机溶剂的味道，没有办公室，所以你必须全天待在实验室里吸毒气。实验室风气极差，每次聚餐必喝酒，连女生也要喝酒。高分子系内风评很差，自称以前是辅导员出身，还以此为荣。"}

, {"school_cate": "985", "university": "大连理工大学", "department": "工程力学系", "supervisor": "周霞", "rate": 1.0, "desc": "", "description": "（参考自：https://www.zhihu.com/question/37201391/answer/1366652709）<br><br>学术水平：学术没有什么成果。现在都是给丈夫的公司做项目。<br><br>师生关系：表面风光，败絮其中。一直辱骂学生，压榨学生，学生去做实验几千几千都是自费，回来发票给她，她报销以后钱就是她自己的了。监视学生朋友圈，风吹草动就是一顿恶毒臭骂。歧视家境不好的学生，辱骂系里所有老师。被她骗进去的学生，如墮地狱，被欺侮到全都有斯德哥尔摩综合症，不敢言，也不敢怒。曾经有组内学生向来打听的学生披露真相，被她发现以后下场极惨。她厉害就厉害在精神控制，让你徘徊在崩溃边缘，却又不会寻短见。若能看到这份劝诫，万勿再入地狱。千万三思。<br><br>工作时间： 不清楚<br><br>学生前途：这么多年，博士几乎没有毕业的，都是一直压榨到退学。"}

, {"school_cate": "985", "university": "大连理工大学", "department": "电气工程学院", "supervisor": "袁铁江", "rate": 1.0, "desc": "", "description": "叫你别选就真的别选了，问多了没好处；坑中坑"}

, {"school_cate": "985", "university": "大连理工大学", "department": "水利工程学院", "supervisor": "赵云鹏", "rate": 1.0, "desc": "", "description": "同学们，快逃！赵老师（虽然您不配做老师但我还是尊称您一声老师），如果您看到了这个回答，在向后台举报投诉的同时，请您也想想，您是如何混到这一步的。送您一句话：多行不义必自毙<br><br>学术水平：挺关注他的团队的内容产出的，公众号做的风生水起，又是上央视又是跟企业老总洽谈的。你猜产出这么多东西背后都是谁在干活？<br><br>科研经费：不清楚<br><br>学生补助：基本没有<br><br>师生关系：不咋地<br><br>工作时间：<br><br>学生前途：活都干了，还拖着不让毕业，各种卡人"}