, {"school_cate": "985", "university": "兰州大学", "department": "基础医学院", "supervisor": "方泉", "rate": 2.0, "desc": "", "description": "控制欲很强，兰大出了名的穷，基础医学院更穷，一堆混子老师，很多躺平的，不做科研的。方泉和组里人关系普遍都不太好，任人唯亲，只听手底下那两个人的，而那两个博后经常背后告黑状。<br><br>硕士在他眼里就是试验品，为实验室构建新的方法学，博士用来出成果。<br><br>人品很垃圾，三观不正，拍照或不认识的人见到以为和蔼可亲，和善，关心学生，组里一开组会，那脸拉的跟鞋拔子脸一样长。每周汇报都必须要有数据，没有数据就等死吧。<br><br>千万千万别来，实验室氛围相当差"}

, {"school_cate": "985", "university": "兰州大学", "department": "口腔医学院(口腔医院)", "supervisor": "张宝平", "rate": 2.5, "desc": "", "description": "学术水平：比较一般。组里人很多却不会合理利用，空耗人才资源。拖延症极其严重，不到最后一刻就不安排，到了最后一刻又反过来骂人。<br><br>科研经费：人多，紧缺。<br><br>学生补助：同上<br><br>师生关系：正常交流还不错。但是组里有各种不满。<br><br>工作时间：专硕学硕都当做学硕培养，实验催的紧"}

, {"school_cate": "985", "university": "兰州大学", "department": "生命科学学院", "supervisor": "徐世健", "rate": 2.8, "desc": "", "description": "学术水平：水平不高，偏向生态，自己博士期间发过一篇三四区的文章，其他全靠学生在带。<br><br>科研经费：基金全是一些小项目或大项目的参与人，全靠大老板，很穷也很抠，在这个实验室做实验很痛苦。<br><br>学生补助：正常学校标准配套而已。<br><br>师生关系：看似放养，也不其然，会指导，按时上下班就行了，也会催着你出成果，就是不花钱。<br><br>工作时间：天天早上8:00到。<br><br>就业前景：基本都有工作，以就业为主，升学的少。"}

, {"school_cate": "985", "university": "厦门大学", "department": "化学化工学院", "supervisor": "黄培强", "rate": 1.0, "desc": "", "description": "自证认识导师：每周五晚卢嘉锡楼626<br><br>一句话概括：色厉胆薄，好谋无断，干大事而惜身，见小利而忘命。研究生有其他去处的不要来，没有其他去处的也不要来。"}, {"school_cate": "985", "university": "厦门大学", "department": "化学化工学院", "supervisor": "黄培强", "rate": 1.0, "desc": "", "description": "学术水平：停留在上个世纪，最新前沿完全不懂<br><br>科研经费：近几年没有项目，经费紧张<br><br>学生补助：每月0元。<br><br>师生关系：很差，性格反复无常，心胸狭隘，完全不尊重学生，无法与学生平等交流。课题想法过时且大多无法实现，又不允许学生自行探究新课题，因此组内硕博几乎全部延毕，半年到两年不等。喜欢骂人。<br><br>工作时间：不打卡，一般不怎么管。但偶尔会在晚上十一点后或者节假日查岗。<br><br>就业前景：不允许实习，学生因为延毕通常也很难找到好工作。读博深造只能在组内或者去他指定的课题组，自行联系的一律不给写推荐信。"}, {"school_cate": "985", "university": "厦门大学", "department": "化学化工学院", "supervisor": "李剑锋", "rate": 3.0, "desc": "", "description": "自证认识导师：5篇JACS就是1000W<br><br>学术水平：39岁杰青，有能力更重要的是有背景；<br><br>科研经费：超级多，30w的手套箱说买就买<br><br>学生补助：一个月600，每学期发一次3000左右的奖金，但是迟到一次扣500<br><br>师生关系：是大组管理模式，下分很多小组，如：单晶组、合成组、催化组、锂电组等，各组学生由不同的小组长负责管理。单晶组是主要的文章来源，李剑锋发展的基石；合成组是廉价劳动力，是组里收入的主要来源；催化组小组长张华很不错；锂电组千万不要去，那个小组长叫“林秀梅”，来自闽南师范，组内传闻知识一点不懂，实验一点不会，EIS没测过，origin不会用，厦门有5-6套房，只收房租就能月入3w，但背景强大（应该是个学三代），来割学生韭菜薅文章的<br><br>工作时间：钉钉打卡制，硕士9:00-12:00，14:30-18:00，19:30-22:00，迟到一次扣500；每周交一次文献汇报+工作汇报，少交一次延毕警告<br><br>就业前景：大组人多方向杂，毕业去干什么的都有，就业前景不确定"}

, {"school_cate": "985", "university": "同济大学", "department": "电子与信息工程学院", "supervisor": "何斌", "rate": 2.2, "desc": "", "description": "自证认识导师：和电信学院关系不是很紧密，主要在张江的自主智能无人系统科学中心<br><br>学术水平：有杰青的帽子，有各种各样的关系，茅台爱好者，但是并无任何机器人或者人工智能的基础<br><br>科研经费：组里很有钱，采购了很多设备，花钱多到上新闻<br><br>学生补助：报销极慢，财务混乱，曾经博士有补贴，如今分文不发。考虑到张江的物价通勤成本远高于学校，目前学生普遍倒贴科研，大家怨声载道。<br><br>师生关系：课题组经常有人来参观，底下小老师们也喜欢让同学们打白工，比如写本子，调试机器人等；除了个别新来的小导师，其他几乎不可能给有效的指导，都忙着自己的前途；课题组研究的方向其实比较随机，在学术上成果有，但成体系的很少<br><br>工作时间：目前博士住彰武校区，工位在张江，通勤单程要1.5h<br><br>就业前景：不给实习，不过课题组氛围还行，老师不咋管，就业前景不确定"}, {"school_cate": "985", "university": "同济大学", "department": "电子与信息工程学院", "supervisor": "姚帅寓", "rate": 1, "desc": "", "description": "自证认识导师：不敢评价"}, {"school_cate": "985", "university": "同济大学", "department": "电子与信息工程学院", "supervisor": "赵君峤", "rate": 5.0, "desc": "", "description": "人好，负责，了解学术前沿，补贴在计算机系算是很高的。不查岗，基本没有杂货，工作时间比较自由，会为学生着想，组里很多都是保上来的，气氛很好。"}, {"school_cate": "985", "university": "同济大学", "department": "电子与信息工程学院", "supervisor": "丁志军", "rate": 3.5, "desc": "", "description": "学术水平：学术水平很高，h因子比较高，指导的学生发表在高水平期刊会议上的论文也有很多，而且基本都是不靠关系发的。<br><br>科研经费：科研经费很多，自身水平很高，同时又背靠院士，所以接到的项目也很多，但是基本只接纵向课题，在进行的项目很多，目前正在事业上升期，包括但不限于基金、国家重点项目等。<br><br>学生补助：一学期最多8k，其余额外的福利很少。<br><br>师生关系：因为老师很厉害，学生也大多比较尊重老师，但是老师整体比较严厉，学生也不敢违背老师意愿。老师整体人文关怀也比较少，主要交流就是在项目和组会上，基本没有聚餐或者其他娱乐活动，组内氛围也不是很活跃。<br><br>工作时间：不要求打卡，每周远程开组会，每个人都得汇报进度。老师在寒暑假会放两个星期，其余时间如果遇到较长的节假日也会放一次组会。对博士基本默认是工作日全天都在，但老师也会尽量周末不找人。老师一般不怎么直接找硕士同学，日常工作都是交给博士，再由博士分给下面的硕士。<br><br>就业前景：会放暑期实习，大部分组的就业前景较好，因为云原生和金融都算是热门的专业，硕士毕业后去量化、互联网大厂、车企的都有。<br><br>总体建议：老师要求很高，博士要求三项工作才能毕业，毕业压力也比较大。建议抗压能力强、水平高的人过来读博，因为老师不会帮你拉资源发论文，基本靠自己能力，而水平高的人过来一方面可以接受到项目充足的锻炼，一方面又不会因为项目而导致你没有时间搞科研发论文，同时老师又能给与你相关的指导，如此促进下能使得你自己快速进步成长。"}

, {"school_cate": "985", "university": "同济大学", "department": "海洋与地球科学学院", "supervisor": "于鹏", "rate": 1.5, "desc": "", "description": "学术水平低下，有学术不端，会骂人pua，必延毕，口碑差，快跑。"}, {"school_cate": "985", "university": "同济大学", "department": "海洋与地球科学学院", "supervisor": "于鹏", "rate": 1.0, "desc": "", "description": "自证认识导师：作为曾经的学生，替师兄师姐说句话。<br><br>师生关系：课题组中导师授意下，时常发生学术研究中数据造假、剽窃学术成果的情况。学生的成果会被“偷梁换柱”换掉作者为其他人的。存在导师授意的论文代写，即全日制研究生全篇给在职博士写论文的情况。导师和小导师会辱骂学生“废物”、“神经病”，风气相当糟糕。师生关系如同“奴隶制”，完全不平等，学生不会得到尊重。硕博不与导师同流合污的话，会被导师阻拦就业，到就业单位“讲坏话”。"}

, {"school_cate": "985", "university": "同济大学", "department": "材料科学与工程学院", "supervisor": "冯艾寒", "rate": 1.5, "desc": "", "description": "快跑，自费科研，毫无科研水平，组里什么设备都没有。有科研经费，但是只做她想做的“高端实验”，正经实验就是没钱。"}

