, {"school_cate": "985", "university": "浙江大学", "department": "公共管理学院", "supervisor": "冯钢", "rate": 1.0, "desc": "", "description": "师生关系：<br><br>研究方向：<br><br>科研经费：<br><br>工作时间：<br><br>学生前途："}

, {"school_cate": "211", "university": "中国地质大学(武汉)", "department": "机械与电子信息学院", "supervisor": "陶加祥", "rate": 5.0, "desc": "", "description": "师生关系：导师的社会责任感，教会做人的品质，技术布道都很给力。现在每年我们都会在武汉相聚1-2次，他过生的时候是必须去的。社会生存法则方面，经常给我们传授一些认清社会本质的知识。安全教育方面。经常坐老师的车，每次下车他都会提醒注意后方来车。<br><br>研究方向：技术研究给了个方向，让我们自己研究，平常带我们实地走访，中间也不催我们交作业。<br><br>科研经费：补助方面。他的研究生都有补贴每月800元。对硕士研究生来说，这个补助不低了，当时都成为其他同学羡慕的对象。<br><br>工作时间：未知<br><br>学生前途：好"}

, {"school_cate": "211", "university": "东华大学", "department": "化学化工与生物工程学院", "supervisor": "李乃强", "rate": 1.0, "desc": "", "description": "师生关系：我导师人挺好的，他好到我退学了。东华大学*李乃强*老师，实验室条件挺齐全的，人也挺好沟通的。除了我最后退学的时候，他仗着疫情我进不了学校刁难我不肯签我退学申请书之外，其他都挺好的。反正我不恨他。（讽刺）"}

, {"school_cate": "985", "university": "大连理工大学", "department": "机械工程学院", "supervisor": "周平", "rate": 2.0, "desc": "", "description": "辣鸡八道吧，我硕士室友在他们组，本科也是同学，确实水平高，确实不抢作，但是听说他们组博士毕业6年起步最快的6年半，硕士生源相当好，但却被逼到大论文提交还有一周的时候，人均才写了不到两万字，只能说自己没两把“刷子”，还是选其他的普通点的导师吧庆幸当时没选他。"}

, {"school_cate": "985", "university": "大连理工大学", "department": "机械工程学院", "supervisor": "郭江", "rate": 0.3, "desc": "", "description": "郭老师在科研方面关心学生进度，称学生是“奴隶”，不在后面抽鞭子就不往前走；关心学生的身心健康，让学生去做心理疏导，并要求将检查结果进行反馈，开创了奴役式教育的先河，打破了师生之间亦师亦友的传统禁忌；在学生培养方面，论文修改过程中不看细节，只看图片，专注于图片配色、线形等关键内容的修改，培养了学生独立科研，自主毕业的能力；在学生补助方面，本着统筹管理、集中力量办大事的理念，将学生补助进行再分配，用于出差机票、住宿、试验耗材等内容的报销工作；在出差补助方面，本着再富不能富学生，再穷不能穷自己的精神，将补助发到自己兜里，并声称“在学校不也得吃饭么”，培养了学生吃苦耐劳的精神。在郭老师的辛勤教育下，培养了一批又一批的吃苦耐劳、不求回报的高素质牛马。仅以此事告诫广大脚踏实地、默默奉献的科研工作者“要想富，多收学生套补助”！"}, {"school_cate": "985", "university": "大连理工大学", "department": "机械工程学院", "supervisor": "郭江", "rate": 1.0, "desc": "", "description": "郭“老师”的素质已经远低于一个普通国民应具有的最基本的素质了，以特殊阶级的姿态高高在上，拿着鞭子俯视着“奴隶”（学生），浑身充斥着对特权与金钱的渴望和痴迷，早已忘记一个为人师的本分。学校就由这样一个脱离教学、脱离学生、脱离学术与研究，道德水准低劣的“教授”去建设“世界一流大学与学科”？贪赃必定枉法，学校还没有刮骨疗毒的勇气和决心？任由这样的学术败类继续祸国殃民、腐蚀下一代心智。"}, {"school_cate": "985", "university": "大连理工大学", "department": "机械工程学院", "supervisor": "郭江", "rate": 1.0, "desc": "", "description": "听说让学生给他写教材，每天开会讨论，还讨论不出个所以然；让学生给做上课的 PPT，据说就是纯念 PPT，没有自己的理解，讲的啥也不是；<br><br>对领导毕恭毕敬，毫无文人风骨的奴才相，扭过头榨学生的血肉连骨头渣子都不剩，仗着把控学生学业的命脉，把学生踩在脚下蹂躏眼睛连眨都不眨。对上面有多狗，对下面就有多狼。"}


, {"school_cate": "985", "university": "大连理工大学", "department": "化工学院", "supervisor": "陆安慧", "rate": 3.0, "desc": "", "description": "师生关系：路人水平，别太指望，他是大老板，每天非常忙<br><br>研究方向：催化化学，具体的方向非常多，有费托合成、光电催化、计算等<br><br>科研经费：丰富，但组里人也很多，够不够分呢？<br><br>工作时间：压力很大。硕士经常早八晚十，博士延毕严重<br><br>学生前途：快跑"}, {"school_cate": "985", "university": "大连理工大学", "department": "化工学院", "supervisor": "刘毅", "rate": 5.0, "desc": "", "description": "自证认识导师：化学工艺系，C座二楼<br><br>师生关系：关系和谐，老师人非常好；对别的老师的研究生也很好；<br><br>研究方向：化学工艺、膜化学<br><br>科研经费：比较充足<br><br>工作时间：不清楚<br><br>学生前途：关心学生前途，博士某师兄毕业后受到其推荐，去化物所工作了"}, {"school_cate": "985", "university": "大连理工大学", "department": "化工学院", "supervisor": "杜建军", "rate": 4.9, "desc": "", "description": "师生关系：杜老师人好<br><br>研究方向：精细化工<br><br>科研经费：院士大组，条件好<br><br>工作时间：他很忙<br><br>学生前途：值得信赖，虽然忙，但也能充分指导学生"}

, {"school_cate": "985", "university": "大连理工大学", "department": "化工学院", "supervisor": "翁志焕", "rate": 5.0, "desc": "", "description": "师生关系：和谐，老师人非常好<br><br>研究方向：高分子化学<br><br>科研经费：<br><br>工作时间：<br><br>学生前途："}

, {"school_cate": "985", "university": "南开大学", "department": "物理学院", "supervisor": "曹亚安", "rate": 1.0, "desc": "", "description": "师生关系：喜欢嘴上装好人，实际上却压着学生论文不发，以此压榨学生干活<br><br>研究方向：纳米材料光催化<br><br>科研经费：规定一年只能招一个博士，他却挂在别的导师旗下一个，所以学生资源比较紧张；画饼说一篇好文章2000，到后来就啥都没有了<br><br>工作时间：逼迫学生假期在学校做实验，然后给孩子挂名；他儿子曹池因此骗得吉大保研资格<br><br>学生前途：痔疮膏乱扔、到处抽烟，危害学生健康<br><br>曹亚安教授对研究生的心狠手辣是全国出名的，比如每月补助只有600元，比清洁工都低，还一直欠着不发，曹亚安很清楚他的补助只有别的地方的几分之一吧，而且他的活剧毒伤身体，这种剧毒高危的活，算上伤害补助，应该得到近万的工资。曹亚安每月只给600，还欠着学生的不给，解放前的奴隶主都没这么狠吧？曹亚安骗学生说发一篇文章给奖励，学生吸着毒熬夜幸苦发出文章后，随便编个借口就不给了。曹亚安把钱都给拿到饭店花天酒地挥霍了还以为别人都不知道。。。。。。。。。曹亚安把科研经费都拿去给自己两个儿子买超级笔记本电脑打游戏了，以为别人都不知道吗？"}

, {"school_cate": "研究机构", "university": "上海药物研究所", "department": "药学", "supervisor": "姜宝红", "rate": 1.0, "desc": "", "description": "师生关系：本身一身怨气，学生也多有心理问题<br><br>研究方向：心血管药理学<br><br>科研经费：匮乏<br><br>工作时间：难说<br><br>学生前途：2022-24三届需文章才能毕业的学生，均未获得学位证，又不允许研究生申请延毕，学生就业大受影响"}

, {"school_cate": "211", "university": "河海大学", "department": "商学院", "supervisor": "周海炜", "rate": 1.0, "desc": "", "description": "避坑"}

, {"school_cate": "985", "university": "大连理工大学", "department": "化工学院", "supervisor": "刘毅", "rate": 5.0, "desc": "", "description": "自证认识导师：化学工艺系，C座二楼<br><br>师生关系：关系和谐，老师人非常好；对别的老师的研究生也很好；<br><br>研究方向：化学工艺、膜化学<br><br>科研经费：比较充足<br><br>工作时间：不清楚<br><br>学生前途：关心学生前途，博士某师兄毕业后受到其推荐，去化物所工作了"}

, {"school_cate": "985", "university": "大连理工大学", "department": "工程力学系", "supervisor": "周霞", "rate": 1.0, "desc": "", "description": "周霞，表面风光，败絮其中。一直辱骂学生，压榨学生，学生去做实验几千几千都是自费，回来发票给她，她报销以后钱就是她自己的了。这么多年，博士几乎没有毕业的，都是一直压榨到退学。监视学生朋友圈，风吹草动就是一顿恶毒臭骂。歧视家境不好的学生，辱骂系里所有老师。学术没有什么成果。现在都是给丈夫的公司做项目。被她骗进去的学生，如墮地狱，被欺侮到全都有斯德哥尔摩综合症，不敢言，也不敢怒。曾经有组内学生向来打听的学生披露真相，被她发现以后下场极惨。她厉害就厉害在精神控制，让你徘徊在崩溃边缘，却又不会寻短见。若能看到这份劝诫，万勿再入地狱。千万三思。"}

, {"school_cate": "985", "university": "大连理工大学", "department": "化工学院", "supervisor": "申凯华", "rate": 1.0, "desc": "", "description": "真是毁人不倦，跟着他读完研究生的人基本都不跟他有任何联系了。读研三年等于浪费三年，自己不看文献，瞎指挥，你做不出来就说你不行，天天PUA你，没有文章没有成果。博士没有不延期的，因为没有文章不给毕业。基本招不到博士。找工作时候嘴上说帮你，实际还得靠你自己。天天忽悠企业，仗着京博人傻钱多，满嘴跑火车，企业项目干砸不少，干企业项目学生最惨，天天被push还挨批。经常找不到人，因为每天只有上午在，但是强制学生每周工作六天，早八晚八。实验室环境非常差，全高分子味道最大的实验室，常年一股有机溶剂的味道，没有办公室，所以你必须全天待在实验室里吸毒气。实验室风气极差，每次聚餐必喝酒，连女生也要喝酒。高分子系内风评很差，自称以前是辅导员出身，还以此为荣。"}

, {"school_cate": "985", "university": "大连理工大学", "department": "电气工程学院", "supervisor": "袁铁江", "rate": 1.0, "desc": "", "description": "叫你别选就真的别选了，问多了没好处；坑中坑"}

, {"school_cate": "985", "university": "大连理工大学", "department": "化工学院", "supervisor": "聂小娃", "rate": 5.0, "desc": "", "description": "师生关系：心目中的女神<br><br>研究方向：DFT理论计算<br><br>科研经费：在郭新闻大组，还是有保障的，大组做卫生可能再奖励一些<br><br>工作时间：不做严格要求，完成任务就行，当然也别一周找不到人；<br><br>学生前途：虽说看起来适于做理论研究、继续读博的学生（确实不少去化物所甚至国外的），但后续就业也有去三桶油的，当中学老师的，老师还会关心你“去xxx面试怎么样了？”"}

, {"school_cate": "985", "university": "大连理工大学", "department": "化工学院", "supervisor": "宋玉江", "rate": 1.0, "desc": "", "description": "师生关系：非常让人无语的一个老师，平时放养学生，研究生带本科生，博士带研究生，博士自然放养以及被他奴役。平时给他发文章问问题都视而不见，发文件点都不会点开，临了毕业了给你挑出一大堆问题，吹毛求疵偏执狂那种，譬如说翻译文献原文的图片，你复制粘贴过来，他说你的这个图不清楚，让你在没有任何原文数据的情况下绘制出来一幅一模一样的（如下图），查重17%（本科要求30%以下即可），他说你重复率太高等等等；总之选了他当导师的学生就“偷着乐”吧，每次去办公室找他都是一次巨大的精神磨砺，而且他有项目的话会分配给博士研究生们做（感觉组内的博士生并不多，所以他老是让一些博士延毕来给他当廉价劳动力^_^），<br><br>实验条件：老给投资商说我们的仪器都是最先进的仪器，实际上都是零几年的老古董了，测啥啥不准"}, {"school_cate": "985", "university": "大连理工大学", "department": "化工学院", "supervisor": "宋玉江", "rate": 1.0, "desc": "", "description": "学术水平：你考进去，研究生几年，你会被宋老师折磨的非常痛苦，对科研失去任何兴趣，同时对研究生这段经历不堪回首。先说科研，在电催化、材料这个内卷严重产出巨大的领域内，宋老师几乎是同时满足了产出少，产出质量差两个“优点”。一个课题组一年产出不超过3篇4篇，文章质量也都在5左右徘徊，宋老师说国外的人针对他，恶意拒他稿。说实话，宋老师的科研能力，我只能说，差强人意。研究生满足个基本的毕业要求，都是在DL将将达标<br><br>师生关系：抛开科研不谈，你和他相处，感觉不到你们是师生，他是以领导的方式跟你相处，甚至可以说是以你爹的方式再跟你相处，高高在上趾高气扬，他的脑海里仍然被旧社会封建思想荼毒，官本位，在课题组他就是说一不二的土皇帝。他喜欢教你做人，处处好为人师，可是却意识不到自己是个什么样的人，宋老师的情商是数一数二的，说的很多话，甚至都不方便回家跟父母讲，可能在象牙塔里待了几十年，人已经傻了。<br><br>科研经费：<br><br>工作时间：自己早早就5点下班，却狠抓学生考勤<br><br>学生前途：硕士毕业你想考个公务员，不好意思，宋老师不让，宋老师说公务员没前途，研究生毕业当公务员他看不上，并且从精神上肉体上阻碍你考公，在你专心备考时告诉你要延期你，然后狠抓考勤，等到把你考公搅黄了，宋老师会心满意足地告诉你，公务员没有用，去找个厂上班吧。博士毕业想进个高校当老师，宋老师告诉你，博士毕业是要凭本事的，然后不给你发文章，让你去给高校投简历的时候用爱发电，等到找工作碰了一鼻子壁，他会告诉你，国内文章不好发，出国读博后吧。（https://www.zhihu.com/question/282305219/answer/2310497958）"}, {"school_cate": "985", "university": "大连理工大学", "department": "化工学院", "supervisor": "宋玉江", "rate": 1.0, "desc": "", "description": "师生关系：喜欢劝人读博，你要是拒绝，他会明目张胆的diss你，不止一次说过某硕士不读博他很失望。<br><br>研究方向：他的课题分得很散，很有可能你的课题没人做，没有师兄师姐带你入门，光靠自己压力很大的。之前毕业的学生答辩我听过，工作零散琐碎，完全不成体系。而且他总是过高的估计本组的实力，已经有好几个人的文章投得过高，被期刊拒稿，有的貌似被拒过三四次。<br><br>科研经费：<br><br>工作时间：要求每天呆实验室，每周汇报。根本没有时间做实习实践学生工作。而你要是找工作，特别是化工这种多被劝转行的，要想转其他行业，实习经历很重要。在这个课题组的话，基本别想。<br><br>学生前途：我不多评价了，每个人欣赏的角度不同。至于本人，不客气的说，我压力最大的时候真的想死，觉得活着没意思。我实在受不了的时候真的到他办公室哭过。课题组的女性学生基本都跟他哭过，有的因为实验室日常事物，有的是因为课题太坑。反正他也没提出过啥解决办法。最后都靠的自己。"}

, {"school_cate": "985", "university": "大连理工大学", "department": "化工学院", "supervisor": "吕小兵", "rate": 5.0, "desc": "", "description": "吕组文章档次很高 学生能力很强 吕老师为人谦和 不慕名利 吕组学生都特别低调 以至于我确实不太了解 仅凭几个熟人就给出了“扫地僧”的比喻 在我看来吕老师像世外高人一样"} 
