, {"school_cate": "985", "university": "上海交通大学", "department": "生命科学技术学院", "supervisor": "邵志峰", "rate": 1.0, "desc": "", "description": "师生关系： 据邵手下的博士研究生魏某举报，邵强行“攫取”（原文如此）她的开题课题，威逼魏为其干私活。当魏面临结业、表示厌倦时，被邵报复性禁止进入实验室做实验2年，还让魏签协议自酬经费并限制其课题，甚至要其承诺“毕不了业不是导师的责任”等。此外魏还称，邵的课题组手下博士延毕严重。邵接受记者采访时表示情况复杂，“不是一两句话说得清楚的。这些完全是她个人的臆想，相关情况学校都有调查也有报告，我不想多说，等学校回应吧。”；<br><br>研究方向：不明<br><br>工作时间：不清楚<br><br>学生前途：手下延毕现象严重。"}

, {"school_cate": "985", "university": "东南大学", "department": "机械工程学院", "supervisor": "幸研", "rate": 1.0, "desc": "", "description": "2022年，该导师曾发生学生自杀事件。他手下研究生孙宝勇，从军两年后归来继续读研，遗书上说，“从我参军的那一刻做好延毕准备，也不会意外，然而老师的不少话让我真的无法接受。”另外小心水军。"}

, {"school_cate": "985", "university": "四川大学", "department": "机械工程学院", "supervisor": "王竹卿", "rate": 1.0, "desc": "", "description": "师生关系：恶劣，王对学生频繁进行人身攻击和辱骂，把“滚出实验室”“延毕”“全行业封杀你”等挂在嘴边……还逼迫学生搬入含甲醛异味、噪音干扰、鼠虫泛滥的办公环境中……王以上言论行为已经导致两名博士转导师，2024年1月公开辱骂联合培养的1名研究生，事后拒不承认，并将其逐出实验室。；<br><br>研究方向：名义上是机械，实际上则是化学那些东西，而且拿过时的东西骗人<br><br>工作时间：不清楚<br><br>个人品德：有精日分子的倾向<br><br>学生前途：手下延毕现象严重。"}

, {"school_cate": "985", "university": "中南大学", "department": "湘雅医学院", "supervisor": "谷文萍", "rate": 1.0, "desc": "", "description": "2026年，该导师曾发生学生自杀事件。他手下研究生孙某的遗书上说，“我导师给我安排的各项任务已经严重影响了我正常的规培工作，并导致我在带教和导师双方的训斥责骂下很难继续工作。我在规培临床工作的同时，还得负责我导师数项跟药企合作项目的入组、随访、伦理审核，给她做课程ppt，做各种学会任职的申报和日常工作。”<br><br>研究方向：不清楚<br><br>工作时间：我的导师性格急躁，逾期就会无论时间地点训斥。甚至出现我因主任查房无法接听电话直接打到办公室发火让值班医生叫我滚过去处理的事情。我需要在倒白夜班的同时跟我导师门诊经常导致睡不上觉，一听到电话铃声就害怕。<br><br>导学关系：但是我没有办法，横竖都是挨骂，被威胁不给毕业，被拖去教务办办退学。不过最后我所有的努力还是只能换回两头挨骂。后来实在受不了，跳楼了，我跳楼只为解除自身痛苦。但是研究生部把我拉下来第一件事是把我丢进湘雅二医院精神科。<br><br>学生前途：但是我真的没办法了。导师说再闹一次别想从精神病院出来。我想作为一个正常人死去。"}

, {"school_cate": "其他", "university": "深圳大学", "department": "土木与交通工程学院", "supervisor": "胡明伟", "rate": 1.0, "desc": "", "description": "2019年该组5名研三学生中，有4名要求换导师。2022年，该导师曾发生学生举报导师事件。（详见 https://news.qq.com/rain/a/20220321A0CDTX00 ）<br><br>研究方向：不清楚<br><br>导学关系：五个跑四个你说呢？<br><br>学生前途：举报的学生被延毕。吕某忍气吞声3年，在满足胡明伟所有毕业要求的情况下，交付了改动四五次的完整毕业设计，被胡明伟以“没时间看及最好延迟毕业”的理由来搪塞。"}

, {"school_cate": "211", "university": "北京邮电大学", "department": "信息与通信工程学院+信息光子学与光通信研究院", "supervisor": "郑凤", "rate": 1.0, "desc": "", "description": "2024年，该导师曾发生学生举报事件。<br><br>研究方向：不清楚<br><br>学术水平：不清楚<br><br>学生补助：没有，还要干杂货被剥削<br><br>师生关系：逼学生集体起义了<br><br>学生前途：举报之前山穷水尽，举报之后一片坦途"}

, {"school_cate": "985", "university": "大连理工大学", "department": "化工学院", "supervisor": "焦扬", "rate": 2.0, "desc": "", "description": "这个导师应该是2021年被停招一段时间（详见https://www.zhihu.com/question/455584609/answer/1845773507），后来又投到刘贵昌旗下了<br><br>研究方向：电化学腐蚀<br><br>学术水平：发了个AM、以前也发过JACS，有一定水平，但代价呢？<br><br>师生关系：恶劣，曾经把一个硕博连读的逼喝药<br><br>工作时间：不清楚<br><br>个人品德：不清楚<br><br>学生前途：不清楚"}

, {"school_cate": "985", "university": "大连理工大学", "department": "化工学院", "supervisor": "赵忠奎", "rate": 2.0, "desc": "", "description": "自证认识导师：化工实验楼二楼<br><br>学术水平：小文章一堆，极度自以为是，比如从未发表过acs催化，但是依然看不上这个期刊（更新：2018年也发了JACS）<br><br>科研经费：经费紧张，而且人扣，一般不允许私自表征<br><br>学生补助：硕博士均按照大工最低标准<br><br>师生关系：以管理小学生方式去管理硕博士<br><br>工作时间：周六全天组会，从早上一直到半夜十点，基本废话连篇<br><br>学生前途：毕业博士较少，有一个博士在某普本任讲师，其他大部分毕业硕博士均与之交恶"}, {"school_cate": "985", "university": "大连理工大学", "department": "化工学院", "supervisor": "赵忠奎", "rate": 2.3, "desc": "", "description": "自证认识导师：化工实验楼B227，阳面<br><br>学术水平：2018年发了JACS，随后又有一篇《自然·通讯》<br><br>科研经费：不接横向导致经费紧张，且为人确实吝啬，一般不允许私自表征+1<br><br>学生补助：硕博士均按照大工最低标准，没有额外的津贴<br><br>师生关系：以管理小学生方式去管理硕博士+1，而且感觉在搞愚民主义，不让学生接触科研以外的世界<br><br>工作时间：周六开组会，从早上一直到半夜十点，基本废话连篇（2023年后有所改善，因为博士们在2022-2024年间毕业了七个）；此外比较恶心的一点是，他周六说早八开组会，实际上可能九点才到；个别情况下甚至下午才到，但他从来不通知学生延迟，很不尊重学生时间。<br><br>学生前途：画饼严重，不关心学生就业并认为和自己无关，学生参加招聘会都要被阴阳。学生延毕较严重，目前的几个博士延期年限分别为（1,1.5,2,1,1,0,0,1.7,1,2）；而且越听话的延期越厉害，敢跟他叫板的反而没事<br><br>师兄SZ最早是2018年初被他第一次狠批。当时刚开学，师兄就闹肚子挂了三天吊瓶，然后就被打电话“你怎么还不来实验室？！”后来聊到这事，老板还说“没事的，都过去了……”<br><br>另外他在2021年组会，diss精细那个喝药的（见本学院“焦扬”之评价），在组会上痛斥该学生“自私”，“不就是让他做点活吗”，当时说得我愕然——还能如此不要脸。"}

, {"school_cate": "985", "university": "大连理工大学", "department": "化工学院", "supervisor": "阮雪华", "rate": 2.0, "desc": "", "description": "这个导师是盘锦校区的。很push还菜，随意骂研究生看不起人，赶紧跑。"}, {"school_cate": "985", "university": "大连理工大学", "department": "化工学院", "supervisor": "申凯华", "rate": 1.0, "desc": "", "description": "真是毁人不倦，跟着他读完研究生的人基本都不跟他有任何联系了。读研三年等于浪费三年，自己不看文献，瞎指挥，你做不出来就说你不行，天天PUA你，没有文章没有成果。博士没有不延期的，因为没有文章不给毕业。基本招不到博士。找工作时候嘴上说帮你，实际还得靠你自己。天天忽悠企业，仗着京博人傻钱多，满嘴跑火车，企业项目干砸不少，干企业项目学生最惨，天天被push还挨批。经常找不到人，因为每天只有上午在，但是强制学生每周工作六天，早八晚八。实验室环境非常差，全高分子味道最大的实验室，常年一股有机溶剂的味道，没有办公室，所以你必须全天待在实验室里吸毒气。实验室风气极差，每次聚餐必喝酒，连女生也要喝酒。高分子系内风评很差，自称以前是辅导员出身，还以此为荣。"}

, {"school_cate": "985", "university": "大连理工大学", "department": "工程力学系", "supervisor": "周霞", "rate": 1.0, "desc": "", "description": "（参考自：https://www.zhihu.com/question/37201391/answer/1366652709）<br><br>学术水平：学术没有什么成果。现在都是给丈夫的公司做项目。<br><br>师生关系：表面风光，败絮其中。一直辱骂学生，压榨学生，学生去做实验几千几千都是自费，回来发票给她，她报销以后钱就是她自己的了。监视学生朋友圈，风吹草动就是一顿恶毒臭骂。歧视家境不好的学生，辱骂系里所有老师。被她骗进去的学生，如墮地狱，被欺侮到全都有斯德哥尔摩综合症，不敢言，也不敢怒。曾经有组内学生向来打听的学生披露真相，被她发现以后下场极惨。她厉害就厉害在精神控制，让你徘徊在崩溃边缘，却又不会寻短见。若能看到这份劝诫，万勿再入地狱。千万三思。<br><br>工作时间： 不清楚<br><br>学生前途：这么多年，博士几乎没有毕业的，都是一直压榨到退学。"}

, {"school_cate": "985", "university": "大连理工大学", "department": "电气工程学院", "supervisor": "袁铁江", "rate": 1.0, "desc": "", "description": "叫你别选就真的别选了，问多了没好处；坑中坑"}

, {"school_cate": "985", "university": "大连理工大学", "department": "水利工程学院", "supervisor": "赵云鹏", "rate": 1.0, "desc": "", "description": "同学们，快逃！赵老师（虽然您不配做老师但我还是尊称您一声老师），如果您看到了这个回答，在向后台举报投诉的同时，请您也想想，您是如何混到这一步的。送您一句话：多行不义必自毙<br><br>学术水平：挺关注他的团队的内容产出的，公众号做的风生水起，又是上央视又是跟企业老总洽谈的。你猜产出这么多东西背后都是谁在干活？<br><br>科研经费：不清楚<br><br>学生补助：基本没有<br><br>师生关系：不咋地<br><br>工作时间：<br><br>学生前途：活都干了，还拖着不让毕业，各种卡人"}
, {"school_cate": "985", "university": "兰州大学", "department": "基础医学院", "supervisor": "方泉", "rate": 2.0, "desc": "", "description": "控制欲很强，兰大出了名的穷，基础医学院更穷，一堆混子老师，很多躺平的，不做科研的。方泉和组里人关系普遍都不太好，任人唯亲，只听手底下那两个人的，而那两个博后经常背后告黑状。<br><br>硕士在他眼里就是试验品，为实验室构建新的方法学，博士用来出成果。<br><br>人品很垃圾，三观不正，拍照或不认识的人见到以为和蔼可亲，和善，关心学生，组里一开组会，那脸拉的跟鞋拔子脸一样长。每周汇报都必须要有数据，没有数据就等死吧。<br><br>千万千万别来，实验室氛围相当差"}

, {"school_cate": "985", "university": "兰州大学", "department": "口腔医学院(口腔医院)", "supervisor": "张宝平", "rate": 2.5, "desc": "", "description": "学术水平：比较一般。组里人很多却不会合理利用，空耗人才资源。拖延症极其严重，不到最后一刻就不安排，到了最后一刻又反过来骂人。<br><br>科研经费：人多，紧缺。<br><br>学生补助：同上<br><br>师生关系：正常交流还不错。但是组里有各种不满。<br><br>工作时间：专硕学硕都当做学硕培养，实验催的紧"}

, {"school_cate": "985", "university": "兰州大学", "department": "生命科学学院", "supervisor": "徐世健", "rate": 2.8, "desc": "", "description": "学术水平：水平不高，偏向生态，自己博士期间发过一篇三四区的文章，其他全靠学生在带。<br><br>科研经费：基金全是一些小项目或大项目的参与人，全靠大老板，很穷也很抠，在这个实验室做实验很痛苦。<br><br>学生补助：正常学校标准配套而已。<br><br>师生关系：看似放养，也不其然，会指导，按时上下班就行了，也会催着你出成果，就是不花钱。<br><br>工作时间：天天早上8:00到。<br><br>就业前景：基本都有工作，以就业为主，升学的少。"}

, {"school_cate": "985", "university": "厦门大学", "department": "化学化工学院", "supervisor": "黄培强", "rate": 1.0, "desc": "", "description": "自证认识导师：每周五晚卢嘉锡楼626<br><br>一句话概括：色厉胆薄，好谋无断，干大事而惜身，见小利而忘命。研究生有其他去处的不要来，没有其他去处的也不要来。"}, {"school_cate": "985", "university": "厦门大学", "department": "化学化工学院", "supervisor": "黄培强", "rate": 1.0, "desc": "", "description": "学术水平：停留在上个世纪，最新前沿完全不懂<br><br>科研经费：近几年没有项目，经费紧张<br><br>学生补助：每月0元。<br><br>师生关系：很差，性格反复无常，心胸狭隘，完全不尊重学生，无法与学生平等交流。课题想法过时且大多无法实现，又不允许学生自行探究新课题，因此组内硕博几乎全部延毕，半年到两年不等。喜欢骂人。<br><br>工作时间：不打卡，一般不怎么管。但偶尔会在晚上十一点后或者节假日查岗。<br><br>就业前景：不允许实习，学生因为延毕通常也很难找到好工作。读博深造只能在组内或者去他指定的课题组，自行联系的一律不给写推荐信。"}, {"school_cate": "985", "university": "厦门大学", "department": "化学化工学院", "supervisor": "李剑锋", "rate": 3.0, "desc": "", "description": "自证认识导师：5篇JACS就是1000W<br><br>学术水平：39岁杰青，有能力更重要的是有背景；<br><br>科研经费：超级多，30w的手套箱说买就买<br><br>学生补助：一个月600，每学期发一次3000左右的奖金，但是迟到一次扣500<br><br>师生关系：是大组管理模式，下分很多小组，如：单晶组、合成组、催化组、锂电组等，各组学生由不同的小组长负责管理。单晶组是主要的文章来源，李剑锋发展的基石；合成组是廉价劳动力，是组里收入的主要来源；催化组小组长张华很不错；锂电组千万不要去，那个小组长叫“林秀梅”，来自闽南师范，组内传闻知识一点不懂，实验一点不会，EIS没测过，origin不会用，厦门有5-6套房，只收房租就能月入3w，但背景强大（应该是个学三代），来割学生韭菜薅文章的<br><br>工作时间：钉钉打卡制，硕士9:00-12:00，14:30-18:00，19:30-22:00，迟到一次扣500；每周交一次文献汇报+工作汇报，少交一次延毕警告<br><br>就业前景：大组人多方向杂，毕业去干什么的都有，就业前景不确定"}

, {"school_cate": "985", "university": "同济大学", "department": "电子与信息工程学院", "supervisor": "何斌", "rate": 2.2, "desc": "", "description": "自证认识导师：和电信学院关系不是很紧密，主要在张江的自主智能无人系统科学中心<br><br>学术水平：有杰青的帽子，有各种各样的关系，茅台爱好者，但是并无任何机器人或者人工智能的基础<br><br>科研经费：组里很有钱，采购了很多设备，花钱多到上新闻<br><br>学生补助：报销极慢，财务混乱，曾经博士有补贴，如今分文不发。考虑到张江的物价通勤成本远高于学校，目前学生普遍倒贴科研，大家怨声载道。<br><br>师生关系：课题组经常有人来参观，底下小老师们也喜欢让同学们打白工，比如写本子，调试机器人等；除了个别新来的小导师，其他几乎不可能给有效的指导，都忙着自己的前途；课题组研究的方向其实比较随机，在学术上成果有，但成体系的很少<br><br>工作时间：目前博士住彰武校区，工位在张江，通勤单程要1.5h<br><br>就业前景：不给实习，不过课题组氛围还行，老师不咋管，就业前景不确定"}, {"school_cate": "985", "university": "同济大学", "department": "电子与信息工程学院", "supervisor": "姚帅寓", "rate": 1, "desc": "", "description": "自证认识导师：不敢评价"}, {"school_cate": "985", "university": "同济大学", "department": "电子与信息工程学院", "supervisor": "赵君峤", "rate": 5.0, "desc": "", "description": "人好，负责，了解学术前沿，补贴在计算机系算是很高的。不查岗，基本没有杂货，工作时间比较自由，会为学生着想，组里很多都是保上来的，气氛很好。"}, {"school_cate": "985", "university": "同济大学", "department": "电子与信息工程学院", "supervisor": "丁志军", "rate": 3.5, "desc": "", "description": "学术水平：学术水平很高，h因子比较高，指导的学生发表在高水平期刊会议上的论文也有很多，而且基本都是不靠关系发的。<br><br>科研经费：科研经费很多，自身水平很高，同时又背靠院士，所以接到的项目也很多，但是基本只接纵向课题，在进行的项目很多，目前正在事业上升期，包括但不限于基金、国家重点项目等。<br><br>学生补助：一学期最多8k，其余额外的福利很少。<br><br>师生关系：因为老师很厉害，学生也大多比较尊重老师，但是老师整体比较严厉，学生也不敢违背老师意愿。老师整体人文关怀也比较少，主要交流就是在项目和组会上，基本没有聚餐或者其他娱乐活动，组内氛围也不是很活跃。<br><br>工作时间：不要求打卡，每周远程开组会，每个人都得汇报进度。老师在寒暑假会放两个星期，其余时间如果遇到较长的节假日也会放一次组会。对博士基本默认是工作日全天都在，但老师也会尽量周末不找人。老师一般不怎么直接找硕士同学，日常工作都是交给博士，再由博士分给下面的硕士。<br><br>就业前景：会放暑期实习，大部分组的就业前景较好，因为云原生和金融都算是热门的专业，硕士毕业后去量化、互联网大厂、车企的都有。<br><br>总体建议：老师要求很高，博士要求三项工作才能毕业，毕业压力也比较大。建议抗压能力强、水平高的人过来读博，因为老师不会帮你拉资源发论文，基本靠自己能力，而水平高的人过来一方面可以接受到项目充足的锻炼，一方面又不会因为项目而导致你没有时间搞科研发论文，同时老师又能给与你相关的指导，如此促进下能使得你自己快速进步成长。"}

, {"school_cate": "985", "university": "同济大学", "department": "海洋与地球科学学院", "supervisor": "于鹏", "rate": 1.5, "desc": "", "description": "学术水平低下，有学术不端，会骂人pua，必延毕，口碑差，快跑。"}, {"school_cate": "985", "university": "同济大学", "department": "海洋与地球科学学院", "supervisor": "于鹏", "rate": 1.0, "desc": "", "description": "自证认识导师：作为曾经的学生，替师兄师姐说句话。<br><br>师生关系：课题组中导师授意下，时常发生学术研究中数据造假、剽窃学术成果的情况。学生的成果会被“偷梁换柱”换掉作者为其他人的。存在导师授意的论文代写，即全日制研究生全篇给在职博士写论文的情况。导师和小导师会辱骂学生“废物”、“神经病”，风气相当糟糕。师生关系如同“奴隶制”，完全不平等，学生不会得到尊重。硕博不与导师同流合污的话，会被导师阻拦就业，到就业单位“讲坏话”。"}

, {"school_cate": "985", "university": "同济大学", "department": "材料科学与工程学院", "supervisor": "冯艾寒", "rate": 1.5, "desc": "", "description": "快跑，自费科研，毫无科研水平，组里什么设备都没有。有科研经费，但是只做她想做的“高端实验”，正经实验就是没钱。"}

